
>>>>>>>>>>>>>>>>>>>>>> React Project Set Up NPM Install <<<<<<<<<<<<<<<<<

1 ----> React SetUp ---> Done
2 ----> Tailwind ---> Done
3 ----> DaisyUI ---> Done 
4 ----> React Router ---> Done
5 ----> React Icon ---> Done
6 ----> React Tostify ---> Done
7 ----> React Lucide-React ---> Done
8 ----> React Recharts ---> Done
9 ----> React Axios ---> Done
10 ---> React Hook Form --->
13 ---> Tanstack Query --->
11 ---> React Hook dotenv ---> Done
12 ---> React Hook Framer Motion ---> Done
14 ---> Sweet Alert ---> Done
15 ---> Marquee  ---> Done
16 ---> Swiper and Slider ---> Done
17 ---> Leaflet ---> Map ---> Done 